{
  "name": "Ibrahim FORGO - Portfolio Professionnel",
  "short_name": "Portfolio",
  "description": "Portfolio professionnel d'Ibrahim FORGO - Ingénieur Réseaux & Télécoms spécialisé en développement web full-stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["portfolio", "business", "productivity", "development"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir les Projets",
      "short_name": "Projets",
      "description": "Accéder à la liste des projets réalisés",
      "url": "/projects",
      "icons": [
        {
          "src": "/icons/shortcut-projects-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Compétences",
      "short_name": "Compétences",
      "description": "Consulter les compétences techniques",
      "url": "/skills",
      "icons": [
        {
          "src": "/icons/shortcut-skills-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contacter Ibrahim FORGO",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio sur desktop"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio sur mobile"
    }
  ],
  "splash_pages": [
    {
      "src": "/icons/splash-2048x2732.svg",
      "sizes": "2048x2732",
      "type": "image/svg+xml"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [],
  "prefer_related_applications": false
}
